# mvvm-testing

./: .gitignore
LobbyMvvm/: .gitignore  settings.gradle
LobbyMvvm/app/: build.gradle
LobbyMvvm/app/src/androidTest/java/com/example/lobbymvvm/: ExampleInstrumentedTest.kt
LobbyMvvm/app/src/main/: AndroidManifest.xml
LobbyMvvm/app/src/main/java/com/example/lobbymvvm/: CommonGreetingRepository.kt  LoadCommonGreetingUseCase.kt  LoadGreetingUseCase.kt  LoadLobbyGreetingUseCase.kt  LobbyGreetingRepository.kt  LobbyViewModel.kt  MainActivity.kt  Response.kt  SchedulersFacade.kt  Status.kt
LobbyMvvm/app/src/main/res/values/: strings.xml
LobbyMvvm/app/src/test/java/com/example/lobbymvvm/: ExampleUnitTest.kt
LobbyMvvm/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtesting/: MainActivity.kt
app/src/main/java/com/example/mvvmtesting/databinding/: DataBindingUtils.kt
app/src/main/java/com/example/mvvmtesting/model/: Contact.kt  ContactDatabase.kt  Contract.kt
app/src/main/java/com/example/mvvmtesting/repository/: ContactRepository.kt
app/src/main/java/com/example/mvvmtesting/view/: AddActivity.kt  ContactAdapter.kt  MainActivity.kt
app/src/main/java/com/example/mvvmtesting/viewmodel/: ContactViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_contact.xml
app/src/test/java/com/example/mvvmtesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm-sample/app/: build.gradle
mvvm-sample/app/src/androidTest/java/com/example/mvvm_sample/: ExampleInstrumentedTest.kt
mvvm-sample/app/src/main/: AndroidManifest.xml
mvvm-sample/app/src/main/java/com/example/mvvm_sample/: MainActivity.kt
mvvm-sample/app/src/main/res/values/: strings.xml
mvvm-sample/gradle/wrapper/: gradle-wrapper.properties
mvvm-testing2/app/src/main/: AndroidManifest.xml
mvvm-testing2/app/src/main/java/com/example/mvvmtesting/databinding/: DataBindingUtils.kt
mvvm-testing2/app/src/main/java/com/example/mvvmtesting/model/: ContactDao.kt
mvvm-testing2/app/src/main/java/com/example/mvvmtesting/view/: AddActivity.kt  MainActivity.kt
mvvm-testing2/app/src/main/java/com/example/mvvmtesting/viewmodel/: ContactViewModel.kt
mvvm-testing2/app/src/main/res/layout/: activity_main.xml  item_contact.xml
mvvm-testing2/app/src/main/res/values/: strings.xml
test-mvvm-git/: build.gradle
test-mvvm-git/app/: build.gradle
test-mvvm-git/app/src/androidTest/java/com/example/test_mvvm_git/: ExampleInstrumentedTest.kt
test-mvvm-git/app/src/main/: AndroidManifest.xml
test-mvvm-git/app/src/main/java/com/example/test_mvvm_git/: MVVMApplication.kt  MainActivity.kt
test-mvvm-git/app/src/main/java/com/example/test_mvvm_git/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelSubComponent.kt
test-mvvm-git/app/src/main/java/com/example/test_mvvm_git/model/: Project.kt
test-mvvm-git/app/src/main/java/com/example/test_mvvm_git/service/: GithubService.kt  ProjectRepository.kt
test-mvvm-git/app/src/main/java/com/example/test_mvvm_git/service/model/: Project.kt  User.kt
test-mvvm-git/app/src/main/java/com/example/test_mvvm_git/service/repository/: GithubService.kt  ProjectRepository.kt
test-mvvm-git/app/src/main/java/com/example/test_mvvm_git/view/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
test-mvvm-git/app/src/main/java/com/example/test_mvvm_git/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
test-mvvm-git/app/src/main/java/com/example/test_mvvm_git/view/callback/: ProjectClickCallback.kt
test-mvvm-git/app/src/main/java/com/example/test_mvvm_git/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
test-mvvm-git/app/src/main/java/com/example/test_mvvm_git/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
test-mvvm-git/app/src/main/res/layout/: activity_main.xml  fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
test-mvvm-git/app/src/main/res/values/: strings.xml
test-mvvm-git/app/src/test/java/com/example/test_mvvm_git/: ExampleUnitTest.kt
test-mvvm-git/gradle/wrapper/: gradle-wrapper.properties
